{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "database": "firma",
            "name": "postgres",
            "username": "postgres",
            "password": "!QAZxsw8"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "Adventure",
            "database": "adventureworks",
            "username": "postgres",
            "password": "!QAZxsw8"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "intro_postgis",
            "username": "postgres",
            "name": "postgres"
        }
    ]
}